{
  "name": "hellocucumber",
  "version": "1.0.0",
  "description": "Test sample cucumber-gherkin",
  "main": "index.js",
  "scripts": {
    "test": "cucumber-js"
  },
  "keywords": ["cucumber", "automation", "gherkin"],
  "author": "dticona",
  "license": "ISC",
  "devDependencies": {
    "@cucumber/cucumber": "^7.3.1"
  }
}
